PORT=4000

WS_BASE_URL=wss://api.factions-online.com/wss/
API_BASE_URL=https://api.factions-online.com/api/
# Auth token can be obtained from local browser storage
AUTH_TOKEN=

DB_NAME=factions-game
DB_HOST=db # This matches the docker service to allow container connection
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=password